<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login2.css">
    <title>Document</title>
</head>
<body>
    <section class="base">
        <div class="content">

            <div class="left-box">
                <p class="left-title">Fly makes you faster</p>
                <p class="left-desc">New free template by uicookies.com. For more template visit the site. Lorem ipsum dolor sit amet, consectetur adipicising elit.</p>
                <div class="pricing-button">
                    Pricing
                </div>
            </div>

            <div class=right-box>
                <p class="right-title">Sign Up for Free</p>
                <input class ="input-box" type="text" placeholder="Full Name">
                <input class ="input-box" type="text" placeholder="Email">
                <input class ="input-box" type="text" placeholder="Password">
                <div class="register-button">
                    Register
                </div>

            </div>
        </div>

    </section>
</body>
</html>