<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Document</title>
</head>
<body>
    <section class="base">
        
        <div class="box">

            <div class="content">
                <h1 class="tittle">Login</h1>
                <p class="tittle-desc">Anda Perlu login untuk mengakses konten sensitif</p>
                <p class="input">Username</p>
                <input class="input-box">

                <div class="password-box">
                    <p class="input">Password</p>
                    <p class="lupa-password">Lupa password</p>   
                </div>
                <input class="input-box">

                <div class="login-button">Login</div>
                <p class="no-account">Don't have account ? <span class="create-now">Create Now</span>></p>
            </div>      
                  
        </div>
    </section>
    
</body>
</html>