<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="register.css">
    <title>Document</title>
</head>
<body>
   <section class="section-content">
       <div class="left-panel">
           <div class="left-text">
               <p style="font-size: 2rem; font-weight: bold;">Welcome</p>
               <p style="font-size: 0.75rem;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent auctor laoreet elit ut bibendum. Donec mollis nunc at est gravida, ac ultrices elit commodo. Maecenas rutrum dolor id neque consequat venenatis. Duis vulputate porta ligula et euismod. Mauris consectetur ullamcorper arcu, eget iaculis justo gravida eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam rhoncus enim at lacinia pretium.</p>
           </div>
           <div class="social-media">
               <div><i class="bi bi-facebook" style="color: #1877f2;"></i></div>
               <div><i class="bi bi-instagram" style="color: #e4405f;"></i></div>
               <div><i class="bi bi-twitter" style="color: #1da1f2;"></i></div>
           </div>
       </div>
       <div class="right-panel">
           <div class="register">
               <p class="welcome">welcome</p>
               <form class="right-form">
                   <p>Full Name</p>
                   <input type="text" placeholder="Your Full Name">
                   <p>Email</p>
                   <input type="text" placeholder="Your Email">
                   <p>Password</p>
                   <input type="password" placeholder="">
                   <label class="input-checkbox"><input type="checkbox">I agree with the terms and conditions</label>
                   <button type="submit">Register</button>
               </form>
           </div>


       </div>
   </section>
   
    
</body>
</html>