<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="register.css">
    <title>Register</title>
</head>
<body>
    <section class="section-content">
        <div class="left-panel">
            <p class="welcome">welcome</p>
            <p class="left-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent auctor laoreet elit ut bibendum. Donec mollis nunc at est gravida, ac ultrices elit commodo. Maecenas rutrum dolor id neque consequat venenatis. Duis vulputate porta ligula et euismod. Mauris consectetur ullamcorper arcu, eget iaculis justo gravida eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>
            <p class="social-media-text">Social Media</p>
            <div class="social-media">
                <div><i class="bi bi-facebook" style="color: #1877f2;"></i></div>
                <div><i class="bi bi-instagram" style="color: #e4405f;"></i></div>
                <div><i class="bi bi-twitter" style="color: #1da1f2;"></i></div>
            </div>
            <button class="more">More ></button>
        </div>
        <div class="right-panel">
            <div class="right-box">
                <p class="register">Register</p>
                <form>
                    <input type="text" placeholder="First Name" style="width: 49%; margin-right: 1%;">
                    <input type="text" placeholder="Last Name" style="width: 49%;">
                    <div></div>
                    <input type="email" placeholder="Email" style="width: 100%;">
                    <div></div>
                    <input type="text" placeholder="Username" style="width: 100%;">
                    <div></div>
                    <input type="password" placeholder="Password" style="width: 100%;">
                    <div></div>
                    <p style="font-weight: 300;">date of birth</p>
                    <input type="date" placeholder="Date of Birth" style="width: 100%;">
                    <div></div>
                    <input type="text" placeholder="Phone number" style="width: 70%;">
                    <button type="submit">submit</button>
                    <p class="terms">By creating account, you agree to the <a href="www.test.com">terms and condition</a></p>
                </form>
            </div>
        </div>
    </section>
    
</body>
</html>