<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="home.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">


  <title>bootstrap!</title>
</head>

<body>
  <div class="header-content">
    <div class="container">
      <header>
        <img src="bootstrap.png">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Landings</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Docs</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </nav>
        <button type="button" class="btn btn-outline-light">Get in now</button>
      </header>
    </div>
  </div>

  <section class="section1">
    <div class="container">
      <div class="section1-content">
        <h1>Learn Bootstrap</h1>
        <p>Lorem ipsum dolor sit amet consectur adispicing elit. Earum corporis tempora, similique anime
          eveniet maxime repellat dicta ducimus totam illo
        </p>
        <div class="section1-buttons">
          <button type="button" class="btn btn-light">Get Started</button>
          <button type="button" class="btn btn-outline-light">Watch Demo</button>
        </div>
      </div>
    </div>
  </section>

  <div class="container section1-image">
    <img src="analitycs.svg" alt="">
  </div>

  <div class="section2">
    <div class="container">
      <div class="section2-content">
        <h3>Cards</h3>
        <p>Lorem ipsum dolor sit amet consectur adispicing elit. Earum corporis tempora, similique anime
          eveniet maxime repellat dicta ducimus totam illo
        </p>
      </div>

      <div class="row row-cols-1 row-cols-md-3 g-4">
        
        <div class="col">
          <div class="card h-100">
            <img src="https://image.freepik.com/freevector/people-puttingpuzzle-piecestogether_52683-28610.jpg"
              class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-ttile">Card tittle</h5>
              <p class="card-text">this is a wider card with supporting text below as a naturan lead-in to content. this
                content is a little bit longer.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last update 3 mins ago</small>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="https://image.freepik.com/freevector/business-team-workprocess-steps-from-idea-targetbusiness-workflow-businessprocess-efficiency-workingactivity-pattern-concept-pinkishcoral-bluevector-isolatedillustration_335657-1649.jpg "
              class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-ttile">Card tittle</h5>
              <p class="card-text">this is a wider card with supporting text below as a naturan lead-in to content. this
                content is a little bit longer.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last update 3 mins ago</small>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="https://image.freepik.com/freevector/recruit-agentanalyzingcandidates_74855-4565.jpg"
              class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-ttile">Card tittle</h5>
              <p class="card-text">this is a wider card with supporting text below as a naturan lead-in to content. this
                content is a little bit longer.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last update 3 mins ago</small>
            </div>
          </div>
    </div>
  </div>

  <section class="section2">
    <div class="container">
      <div class="section2-content">
        <div class="section2-tittle">
          <h3>Carousel</h3>
        <p>Lorem ipsum dolor sit amet consectur adispicing elit. Earum corporis tempora, similique anime
          eveniet maxime repellat dicta ducimus totam illo
        </p>
        </div>

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="carouselExampleIndicators" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="carouselExampleIndicators" data-bs-slide-to="1" class="active"
              aria-label="Slide 1"></button>
            <button type="button" data-bs-target="carouselExampleIndicators" data-bs-slide-to="1" class="active"
              aria-label="Slide 1"></button>
          </div>
        </div>
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://wallpaperaccess.com/full/2454628.png" class="d-block w-100">
          </div>
        
          <div class="carousel-item">
            <img src="https://www.teahub.io/photos/full/8-84001_technology-wallpaper-4k.jpg" class="d-block w-100">
          </div>
        
          <div class="carousel-item">
            <img src="https://wallpaper.dog/large/988134.png" class="d-block w-100">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">next</span>
        </button>
        </div>

      
    </div>
  </section>

  <section class="section2">
    <div class="container">
      <div class="sectoin2-title">
        <h3>Accordions</h3>
        <p>Lorem ipsum dolor sit amet consectur adispicing elit. Earum corporis tempora, similique anime
          eveniet maxime repellat dicta ducimus totam illo
        </p>
      </div>

      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Accordion Item #1
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Accordion Item #2
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Accordion Item #3
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
      </div>  
    </div>
  </section>

  <section class="section2">
    <div class="container">
      <div class="section2-content">
        <div class="section2-title">
          <h3>Modals</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur voluptas aliquid reiciendis delectus ad corrupti, quae inventore harum. Temporibus molestiae eius soluta earum est laborum fugit at quo qui sequi?
          </p>
        </div>

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
          Launch demo modal
        </button>
        
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                ...
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</body>

</html>